% Fichero con c'odigo metapost
input metauml;

beginfig(0);
  Note.Data("Original","Data");
  Package.pFFT("FFT")();
  Note.FFT("FFT +"," Basic filters");
  Package.pEig(" Eigenvalues","Windowed","Correlation","Matrix")();
  Package.pEigGlo(" Eigenvalues","Global","Correlation","Matrix ")();
  Package.pRed(" Reduced ","Covariable")();
  Package.pPCA(" PCA ")();
   Package.pICA(" ICA ")();
  Note.Eig(" Eigenvalues","Windowed","Correlation","Matrix");
  Note.EigGlo(" Eigenvalues","Global","Correlation","Matrix ");
  Note.Red(" Reduced ","Covariable");
  Note.PCA(" PCA ");
  Note.ICA(" ICA ");
  
  Branch.PCACor;
  Branch.ICACor;
  Package.ANN("ANN","","","")();
  Package.KNN("KNN","","","")();
  Package.BMC("","","","","","","BMC","","","","","","")();
  End.fin;
  pFFT.w=Data.e+(50,100);
  FFT.w=pFFT.e+(50,0);
  pEig.w=Data.e+(50,0);
  Eig.w=pEig.e+(50,0);
  pEigGlo.w=Data.e+(50,-75);
  EigGlo.w=pEigGlo.e+(50,0);
  pRed.w=Data.e+(50,-150);
  Red.w=pRed.e+(50,0);
  pPCA.w=FFT.e+(50,30);
  PCA.w=pPCA.e+(50,0);
  pICA.w=FFT.e+(50,-30);
  ICA.w=pICA.e+(50,0);
  PCACor.w=PCA.e+(50,-60);
  ICACor.w=ICA.e+(50,-60);
  ANN.w=PCACor.e+(50,-20);
  KNN.w=ICACor.e+(50,-40);
  BMC.w=0.5*(KNN.e+ANN.e)+(50,0);
  fin.w=BMC.e+(50,0);
   drawObjects(Data,pFFT,FFT,pEig,Eig,pEigGlo,EigGlo,pRed,Red,PCA,ICA,pICA,pPCA,PCACor,ICACor,ANN,KNN,BMC,fin);
  link(associationUni)(Data.e--pFFT.w);
  link(associationUni)(pFFT.e--FFT.w);
  link(associationUni)(Data.e--pEig.w);
  link(associationUni)(Data.e--pEigGlo.w);
  link(associationUni)(Data.e--pRed.w);
  link(associationUni)(pEig.e--Eig.w);
  link(associationUni)(pEigGlo.e--EigGlo.w);
  link(associationUni)(pRed.e--Red.w);
  link(associationUni)(pPCA.e--PCA.w);
  link(associationUni)(pICA.e--ICA.w);
  link(associationUni)(FFT.e--pPCA.w);
  link(associationUni)(FFT.e--pICA.w);
  link(associationUni)(PCA.e--PCACor.w);
  link(associationUni)(ICA.e--ICACor.w);
  link(associationUni)(Eig.e--PCACor.w);
  link(associationUni)(Eig.e--ICACor.w);
  link(associationUni)(PCACor.e--ANN.w);
  link(associationUni)(ICACor.e--ANN.w);
   link(associationUni)(PCACor.e--KNN.w);
  link(associationUni)(ICACor.e--KNN.w);
  link(associationUni)(EigGlo.e--KNN.w);
  link(associationUni)(Red.e--KNN.w);
  link(associationUni)((KNN.e+(0,-10))--(KNN.e+(50,-10)));
  link(associationUni)((KNN.e+(0,0))--(KNN.e+(50,0)));
  link(associationUni)((KNN.e+(0,10))--(KNN.e+(50,10)));
  link(associationUni)((KNN.e+(0,20))--(KNN.e+(50,20)));
  link(associationUni)((ANN.e+(0,-10))--(ANN.e+(50,-10)));
  link(associationUni)((ANN.e+(0,0))--(ANN.e+(50,0)));
  link(associationUni)((ANN.e+(0,10))--(ANN.e+(50,10)));
  link(associationUni)(BMC.e--fin.w);
  endfig; 

 bye;
